E:\prj\Task-33\Task-33\bin\Debug\netcoreapp3.1\Task-33.exe
E:\prj\Task-33\Task-33\bin\Debug\netcoreapp3.1\Task-33.deps.json
E:\prj\Task-33\Task-33\bin\Debug\netcoreapp3.1\Task-33.runtimeconfig.json
E:\prj\Task-33\Task-33\bin\Debug\netcoreapp3.1\Task-33.runtimeconfig.dev.json
E:\prj\Task-33\Task-33\bin\Debug\netcoreapp3.1\Task-33.dll
E:\prj\Task-33\Task-33\bin\Debug\netcoreapp3.1\Task-33.pdb
E:\prj\Task-33\Task-33\obj\Debug\netcoreapp3.1\Task-33.csprojAssemblyReference.cache
E:\prj\Task-33\Task-33\obj\Debug\netcoreapp3.1\Task-33.AssemblyInfoInputs.cache
E:\prj\Task-33\Task-33\obj\Debug\netcoreapp3.1\Task-33.AssemblyInfo.cs
E:\prj\Task-33\Task-33\obj\Debug\netcoreapp3.1\Task-33.csproj.CoreCompileInputs.cache
E:\prj\Task-33\Task-33\obj\Debug\netcoreapp3.1\Task-33.dll
E:\prj\Task-33\Task-33\obj\Debug\netcoreapp3.1\Task-33.pdb
E:\prj\Task-33\Task-33\obj\Debug\netcoreapp3.1\Task-33.genruntimeconfig.cache
